Project_WPF/AddOrEdit.xaml

<Window x:Class="Project_WPF.AddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="Add" Height="347.273" Width="472.727" WindowStartupLocation="CenterScreen" Loaded="AddFormLoaded">
    <Grid>
        <Label x:Name="lbl1" Content="label" HorizontalAlignment="Left" Margin="87,28,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="lbl2" Content="label" HorizontalAlignment="Left" Margin="87,68,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="lbl3" Content="Label" HorizontalAlignment="Left" Margin="87,112,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="lbl4" Content="Label" HorizontalAlignment="Left" Margin="87,157,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="230,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="230,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="230,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" Margin="230,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl5" Content="Label" HorizontalAlignment="Left" Margin="87,202,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="23" Margin="230,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb5" HorizontalAlignment="Left" Margin="230,206,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="230,72,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn" Content="Button" HorizontalAlignment="Left" Margin="230,254,0,0" VerticalAlignment="Top" Width="120" Click="btn_Click"/>

    </Grid>
</Window>
