Project_WPF/ArrivedProducts.xaml

<Window x:Class="Project_WPF.ArrivedProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="Arrived Products" Height="692" Width="1227" WindowStartupLocation="CenterScreen" Activated="FormActivated" Loaded="FormLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="448*"/>
        </Grid.RowDefinitions>

        <ListView SelectionMode="Single" SelectedIndex="0" x:Name="ArrivedProductChecklList" Margin="10,33,2,10" SelectionChanged="ArrivedProductCheckSelectionCHanged" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SisseTuleb.Toode.KoodToode}" Width="50" Header="Code"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SisseTuleb.Toode.Nimi}" Width="170" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SisseTuleb.Hind}" Width="60" Header="Price €"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SisseTuleb.Toode.Hind}" Width="85" Header="Price with Tax €"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SisseTuleb.Kogus}" Width="60" Header="Quantity"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SisseTuleb.Toode.Alamkategooria.Nimi}" Width="140" Header="Sub category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Pakkuja.Nimi}" Width="150" Header="Provider"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="170" Header="Date"/>
                </GridView>
            </ListView.View>
            <!--<Grid Height="0" Width="27"/>-->
        </ListView>

        <Button x:Name="btnAddToTemp" Content="Add to temp" HorizontalAlignment="Left" Margin="149,170,0,0" VerticalAlignment="Top" Width="127" Click="btnAddToTemp_Click" Grid.Column="1" Grid.Row="1" Height="25"/>
        <Label x:Name="lTemp" Content="Temporary data" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="-0.025,0.718" Grid.Row="2" Height="26"/>

        <ListView SelectionMode="Single" SelectedIndex="0" x:Name="productlList" Margin="10,53,14,16" SelectionChanged="ProductSelectionChanged" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding KoodToode}" Width="60" Header="Code"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="200" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Kogus}" Width="100" Header="Quantity"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Alamkategooria.Nimi}" Width="200" Header="Sub category"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="lbl" Content="Products" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1" Height="26"/>
        <Label x:Name="lProvider" Content="Provider" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="3.466,0.308" Grid.Column="2" Grid.Row="1" Height="26"/>
        <TextBox x:Name="txtProductName" Height="23" Margin="0,22,14,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" TextChanged="txtProductName_TextChanged" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Search: " Margin="0,22,139,0" VerticalAlignment="Top" Grid.Row="1" Height="26" HorizontalAlignment="Right" Width="57"/>
        <ComboBox x:Name="cbProdyctQuntity" HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" Grid.Row="1" Height="25"/>
        <Label x:Name="test" Content="Product quantity" HorizontalAlignment="Left" Margin="8,22,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" Grid.Row="1" Height="26"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="19,280,0,0" VerticalAlignment="Top" Width="177" Click="btnConfirm_Click" Grid.Row="2" Grid.Column="2" Height="47"/>
        <Button x:Name="btnDeleteTempProduct" Content="Delete temp data" HorizontalAlignment="Left" Margin="19,185,0,0" VerticalAlignment="Top" Width="231" Click="btnDeleteTempProduct_Click" Grid.Row="2" Grid.Column="2" Height="34"/>
        <Button x:Name="btnAddNewProduct" Content="New Product" HorizontalAlignment="Left" Margin="8,170,0,0" VerticalAlignment="Top" Width="110" Click="btnAddNewProduct_Click" Grid.Column="1" Grid.Row="1" Height="25"/>

        <ListView SelectionMode="Single" SelectedIndex="0" x:Name="providerlList" Margin="10,53,19,16" SelectionChanged="ProviderSelectionCHanged" Grid.Column="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="210" Header="Provider Name"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="txtProviderName" HorizontalAlignment="Left" Height="23" Margin="188,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Column="2" Grid.Row="1" TextChanged="txtProviderName_TextChanged"/>
        <Label Content="Search: " HorizontalAlignment="Left" Margin="126,22,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="1.123,0.5" Grid.Column="2" Grid.Row="1" Height="26"/>
        <TextBox x:Name="txtProductName_Copy" HorizontalAlignment="Left" Height="23" Margin="402,0.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" TextChanged="txtProductName_Copy_TextChanged"/>
        <Label Content="Search: " HorizontalAlignment="Left" Margin="331,0.4,0,0" VerticalAlignment="Top" Width="57" Grid.Row="2" Height="26"/>
        <Button x:Name="btnAdd" Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="19,84,0,0" Grid.Row="2" VerticalAlignment="Top" Width="58" Click="btnAdd_Click" Height="36" FontSize="20"/>
        <Button x:Name="btnRemove" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="107,84,0,0" Grid.Row="2" VerticalAlignment="Top" Width="58" Click="btnRemove_Click" Height="36" FontSize="20"/>
        <Label Content="Change Product quantity" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top" Width="150" Grid.Row="2" Height="26" Grid.Column="2"/>
        <Label Content="Euro" HorizontalAlignment="Left" Margin="135,22,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Grid.Row="1" Height="26"/>
        <Label Content="," HorizontalAlignment="Left" Margin="199,53,0,0" VerticalAlignment="Top" Width="15" Grid.Column="1" Grid.Row="1" Height="40" FontSize="20"/>
        <Label Content="Cent" HorizontalAlignment="Left" Margin="219,22,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Grid.Row="1" Height="26"/>
        <TextBox x:Name="cbPriceBeforeDot" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="127,55,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" PreviewTextInput="cbPriceBeforeDot_PreviewTextInput" Text="10" />
        <TextBox x:Name="cbPriceAfterDot" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="214,55,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" PreviewTextInput="cbPriceAfterDot_PreviewTextInput" Text="00" />

    </Grid>
</Window>
