Project_WPF/ArrivedProducts.xaml

<Window x:Class="Project_WPF.ArrivedProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="Arrived Products" Height="692" Width="1227" WindowStartupLocation="CenterScreen" Activated="FormActivated" Loaded="FormLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="448*"/>
        </Grid.RowDefinitions>

        <ListView SelectedIndex="0" x:Name="ArrivedProductChecklList" Margin="10,33,2,10" SelectionChanged="ArrivedProductCheckSelectionCHanged" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SisseTuleb.Toode.KoodToode}" Width="70" Header="Code"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SisseTuleb.Toode.Nimi}" Width="210" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SisseTuleb.Kogus}" Width="60" Header="Quantity"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SisseTuleb.Toode.Alamkategooria.Nimi}" Width="150" Header="Sub category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Pakkuja.Nimi}" Width="200" Header="Provider"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="160" Header="Date"/>
                </GridView>
            </ListView.View>
            <Grid Height="0" Width="27"/>
        </ListView>

        <Button x:Name="btnAddToTemp" Content="Add to temp" HorizontalAlignment="Left" Margin="163,175,0,0" VerticalAlignment="Top" Width="100" Click="btnAddToTemp_Click" Grid.Column="1" Grid.Row="1" Height="19.96"/>
        <Label Content="Temporary data" HorizontalAlignment="Left" Margin="10,2.04,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="-0.025,0.718" Grid.Row="2" Height="25.96"/>

        <ListView SelectedIndex="0" x:Name="productlList" Margin="10,53,14,16" SelectionChanged="ProductSelectionChanged" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding KoodToode}" Width="70" Header="Code"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="210" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Kogus}" Width="100" Header="Quantity"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Alamkategooria.Nimi}" Width="200" Header="Sub category"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="lbl" Content="Product" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Height="25.96"/>
        <Label Content="Provider" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="3.466,0.308" Grid.Column="2" Grid.Row="1" Height="25.96"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="402,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Search: " HorizontalAlignment="Left" Margin="331,22,0,0" VerticalAlignment="Top" Width="57" Grid.Row="1" Height="25.96"/>
        <ComboBox x:Name="cbProdyctQuntity" HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Height="21.96"/>
        <Label Content="Product quantity" HorizontalAlignment="Left" Margin="8,22,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Height="25.96"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="18,92,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click" Grid.Row="2" Grid.Column="2" Height="19.96"/>
        <Button x:Name="btnDeleteTempProduct" Content="Delete temp data" HorizontalAlignment="Left" Margin="18,159,0,0" VerticalAlignment="Top" Width="136" Click="btnDeleteTempProduct_Click" Grid.Row="2" Grid.Column="2" Height="19.96"/>
        <Button x:Name="btnAddNewProduct" Content="New Product" HorizontalAlignment="Left" Margin="8,175,0,0" VerticalAlignment="Top" Width="88" Click="btnAddNewProduct_Click" Grid.Column="1" Grid.Row="1" Height="19.96"/>

        <ListView SelectedIndex="0" x:Name="providerlList" Margin="19,53,38,16" SelectionChanged="ProviderSelectionCHanged" Grid.Column="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="210" Header="Provider Name"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="txtProviderName" HorizontalAlignment="Left" Height="23" Margin="169,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Search: " HorizontalAlignment="Left" Margin="107,22,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="1.123,0.5" Grid.Column="2" Grid.Row="1" Height="25.96"/>

    </Grid>
</Window>
