Project_WPF/Check.xaml

<Window x:Class="Project_WPF.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="Check" Height="552.024" Width="1176.263" WindowStartupLocation="CenterScreen" Activated="FormActivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView SelectedIndex="0" x:Name="checklList" Margin="0,51,0,0" RenderTransformOrigin="0.494,0.667" Grid.Row="1" SelectionChanged="CheckSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Ostukorvi.Toode.Nimi}" Width="230" Header="Product Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ostukorvi.Toode.Alamkategooria.Nimi}" Width="200" Header="Sub category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ostukorvi.Toode.Hind}" Width="90" Header="Price €"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ostukorvi.Kogus}" Width="60" Header="Quantity"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ostukorvi.Summ}" Width="100" Header="Total Price €"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ostukorvi.Klient.Nimi}" Width="120" Header="Client Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ostukorvi.Klient.Perekonnanimi}" Width="120" Header="Client Last Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="160" Header="Date"/>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox x:Name="txtProductName" Height="23" Margin="0,23,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" TextChanged="txtProductName_TextChanged" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Search: " Margin="0,23,135,0" VerticalAlignment="Top" Height="23" Grid.Row="1" HorizontalAlignment="Right" Width="58"/>
        <Label x:Name="lCheck" Content="Check Clients" HorizontalAlignment="Left" Margin="10,23,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="167"/>

    </Grid>
</Window>
