Project_WPF/ControllForm.xaml

<Window x:Class="Project_WPF.ControllForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="Controll Form" Height="553.364" Width="1360.2" WindowState="Maximized" Activated="FormActivated">
    <Grid>


        <Menu Height="22" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="something" ></MenuItem>

                <Separator />
                <MenuItem Header="Exit"  Click="MenuItem_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Add">
                <MenuItem Header="Add Product" Click="MenuItem_AddProduct" ></MenuItem>
                <MenuItem Header="Add Category" Click="MenuItem_AddCategory"></MenuItem>
                <MenuItem Header="Add SubCategory" Click="MenuItem_AddSubCategory"></MenuItem>
                <MenuItem Header="Add Client" Click="MenuItem_AddClient"></MenuItem>
                <MenuItem Header="Add Provider" Click="MenuItem_AddProvider"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem  Name="MenuItemEditProduct" Header="Edit Product" Click="MenuItem_EditProduct" ></MenuItem>
                <MenuItem Name="MenuItemEditCategory" Header="Edit Category" Click="MenuItem_EditCategory"></MenuItem>
                <MenuItem Name="MenuItemEditSubCategory" Header="Edit SubCategory" Click="MenuItem_EditSubCategory"></MenuItem>
                <MenuItem Name="MenuItemEditClient" Header="Edit Client" Click="MenuItem_EditClient"></MenuItem>
                <MenuItem Name="MenuItemEditProvider" Header="Edit Provider" Click="MenuItem_EditProvider"></MenuItem>
            </MenuItem>

            <MenuItem Header="Add Arrived products" Click="MenuItem_AddArrivedProducts"></MenuItem>
            <MenuItem Header="Buy Product" Click="MenuItem_BuyProduct"></MenuItem>
            <MenuItem Header="Show Products" Click="MenuItem_ShowProducts"></MenuItem>
            <MenuItem Header="Checks" Click="MenuItem_ShowChecks"></MenuItem>
        </Menu>
        
        
        <Button Content="Disable" HorizontalAlignment="Left" Margin="8,27,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Content="Enable" HorizontalAlignment="Left" Margin="158,27,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        
        <ListView SelectedIndex="0" x:Name="productlList" Height="144" Margin="10,54,721,0" VerticalAlignment="Top" SelectionChanged="ProductSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding KoodToode}" Width="70" Header="Code"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="210" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Kogus}" Width="100" Header="Quantity"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Alamkategooria.Nimi}" Width="200" Header="Sub category"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView SelectedIndex="0" x:Name="providerlList" Height="144" Margin="932,54,152,0" VerticalAlignment="Top" SelectionChanged="ProviderSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="210" Header="Provider Name"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnEditProduct" Content="Edit" HorizontalAlignment="Left" Margin="659,80,0,0" VerticalAlignment="Top" Width="75" Click="btnEditProduct_Click"/>
        <Button x:Name="btnDeleteProduct" Content="Delete" HorizontalAlignment="Left" Margin="659,120,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteProduct_Click"/>
        <Button x:Name="btnEditProvider" Content="Edit" HorizontalAlignment="Left" Margin="1224,86,0,0" VerticalAlignment="Top" Width="76" Click="btnEditProvider_Click"/>
        <Button x:Name="btnDeleteProvider" Content="Delete" HorizontalAlignment="Left" Margin="1224,126,0,0" VerticalAlignment="Top" Width="76" Click="btnDeleteProvider_Click"/>
       
        <ListView SelectedIndex="0" x:Name="categorylList" Height="144" Margin="10,216,1118,0" VerticalAlignment="Top" SelectionChanged="CategorySelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="210" Header="Category Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView SelectedIndex="0" x:Name="subCategorylList" Height="104" Margin="10,380,887,0" VerticalAlignment="Top" SelectionChanged="SubCategorySelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="210" Header="Sub Category Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Kategooria.Nimi}" Width="210" Header="Category Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="btnEditSubCategory" Content="Edit" HorizontalAlignment="Left" Margin="484,422,0,0" VerticalAlignment="Top" Width="75" Click="btnEditSubCategory_Click"/>
        <Button x:Name="btnDeleteSubCategory" Content="Delete" HorizontalAlignment="Left" Margin="484,462,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteSubCategory_Click"/>
        <Button x:Name="btnEditCategory" Content="Edit" HorizontalAlignment="Left" Margin="256,258,0,0" VerticalAlignment="Top" Width="74" Click="btnEditCategory_Click"/>
        <Button x:Name="btnDeleteCategory" Content="Delete" HorizontalAlignment="Left" Margin="256,298,0,0" VerticalAlignment="Top" Width="74" Click="btnDeleteCategory_Click"/>

        <ListView SelectedIndex="0" x:Name="clientList" Height="144" Margin="713,216,109,0" VerticalAlignment="Top" SelectionChanged="KleintSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="140" Header="F Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Perekonnanimi}" Width="180" Header="L Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="180" Header="E mail"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnEditKlient" Content="Edit" HorizontalAlignment="Left" Margin="1260,258,0,0" VerticalAlignment="Top" Width="75" Click="btnEditKlient_Click"/>
        <Button x:Name="btnDeleteKlient" Content="Delete" HorizontalAlignment="Left" Margin="1260,298,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteKlient_Click"/>

    </Grid>
</Window>
