Project_WPF/ControllForm.xaml

<Window x:Class="Project_WPF.ControllForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="Controll Form" Height="553.364" Width="1360.2" WindowState="Maximized" Activated="FormActivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>


        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="7" >
            <MenuItem Header="File">
                <MenuItem Header="Settings" Click="MenuItem_Click" ></MenuItem>

                <Separator />
                <MenuItem Header="Exit"  Click="MenuItem_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Add">
                <MenuItem Header="Add Product" Click="MenuItem_AddProduct" ></MenuItem>
                <MenuItem Header="Add Category" Click="MenuItem_AddCategory"></MenuItem>
                <MenuItem Header="Add SubCategory" Click="MenuItem_AddSubCategory"></MenuItem>
                <MenuItem Header="Add Client" Click="MenuItem_AddClient"></MenuItem>
                <MenuItem Header="Add Provider" Click="MenuItem_AddProvider"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem  Name="MenuItemEditProduct" Header="Edit Product" Click="MenuItem_EditProduct" ></MenuItem>
                <MenuItem Name="MenuItemEditCategory" Header="Edit Category" Click="MenuItem_EditCategory"></MenuItem>
                <MenuItem Name="MenuItemEditSubCategory" Header="Edit SubCategory" Click="MenuItem_EditSubCategory"></MenuItem>
                <MenuItem Name="MenuItemEditClient" Header="Edit Client" Click="MenuItem_EditClient"></MenuItem>
                <MenuItem Name="MenuItemEditProvider" Header="Edit Provider" Click="MenuItem_EditProvider"></MenuItem>
            </MenuItem>

            <MenuItem Header="Add Arrived products" Click="MenuItem_AddArrivedProducts"></MenuItem>
            <MenuItem Header="Buy Product" Click="MenuItem_BuyProduct"></MenuItem>
            <MenuItem Header="Show Products" Click="MenuItem_ShowProducts"></MenuItem>
            <MenuItem Header="Checks" Click="MenuItem_ShowChecks"></MenuItem>
        </Menu>


        <Button Content="Disable" Margin="0,27,0.792,0" VerticalAlignment="Top" Click="Button_Click" Height="19.96" Grid.Column="2" HorizontalAlignment="Right" Width="76"/>
        <Button Content="Enable" Margin="0,27,5.142,0" VerticalAlignment="Top" Click="Button_Click_1" Height="19.96" Grid.Column="3" HorizontalAlignment="Right" Width="76"/>

        <ListView SelectedIndex="0" x:Name="productlList" Margin="10,54,68.808,9.179" SelectionChanged="ProductSelectionChanged" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding KoodToode}" Width="70" Header="Code"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="210" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Kogus}" Width="100" Header="Quantity"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Alamkategooria.Nimi}" Width="200" Header="Sub category"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView SelectedIndex="0" x:Name="providerlList" Margin="19.5,40.06,8.704,10.125" SelectionChanged="ProviderSelectionChanged" Grid.Row="1" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="210" Header="Provider Name"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnEditProduct" Content="Edit" Margin="0,80,23.016,0" VerticalAlignment="Top" Click="btnEditProduct_Click" Height="19.96" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnDeleteProduct" Content="Delete" Margin="0,120,23.016,0" VerticalAlignment="Top" Click="btnDeleteProduct_Click" Height="19.96" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnEditProvider" Content="Edit" HorizontalAlignment="Left" Margin="21,67.07,0,0" VerticalAlignment="Top" Width="76" Click="btnEditProvider_Click" Grid.Row="1" Height="19.96" Grid.Column="3"/>
        <Button x:Name="btnDeleteProvider" Content="Delete" HorizontalAlignment="Left" Margin="21,107.07,0,0" VerticalAlignment="Top" Width="76" Click="btnDeleteProvider_Click" Grid.Row="1" Height="19.96" Grid.Column="3"/>

        <ListView SelectedIndex="0" x:Name="categorylList" Margin="10,40.06,12.569,10.125" SelectionChanged="CategorySelectionChanged" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="210" Header="Category Name"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView SelectedIndex="0" x:Name="subCategorylList" Margin="11,50.02,7,9.179" SelectionChanged="SubCategorySelectionChanged" Grid.Column="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="210" Header="Sub Category Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Kategooria.Nimi}" Width="210" Header="Category Name"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnEditSubCategory" Content="Edit" HorizontalAlignment="Left" Margin="29.312,80,0,0" VerticalAlignment="Top" Width="75" Click="btnEditSubCategory_Click" Height="19.96" Grid.Column="6"/>
        <Button x:Name="btnDeleteSubCategory" Content="Delete" HorizontalAlignment="Left" Margin="29.312,120,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteSubCategory_Click" Height="19.96" Grid.Column="6"/>
        <Button x:Name="btnEditCategory" Content="Edit" HorizontalAlignment="Left" Margin="9,62.06,0,0" VerticalAlignment="Top" Width="74" Click="btnEditCategory_Click" Grid.Row="1" Height="19.96" Grid.Column="1"/>
        <Button x:Name="btnDeleteCategory" Content="Delete" HorizontalAlignment="Left" Margin="9,102.06,0,0" VerticalAlignment="Top" Width="74" Click="btnDeleteCategory_Click" Grid.Row="1" Height="19.96" Grid.Column="1"/>

        <ListView SelectedIndex="0" x:Name="clientList" Margin="11.897,40.06,7,10.125" SelectionChanged="KleintSelectionChanged" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="140" Header="F Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Perekonnanimi}" Width="180" Header="L Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="180" Header="E mail"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnEditKlient" Content="Edit" HorizontalAlignment="Left" Margin="29.312,57.05,0,0" VerticalAlignment="Top" Width="75" Click="btnEditKlient_Click" Grid.Row="1" Height="19.96" Grid.Column="6"/>
        <Button x:Name="btnDeleteKlient" Content="Delete" HorizontalAlignment="Left" Margin="29.312,97.05,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteKlient_Click" Grid.Row="1" Height="19.96" Grid.Column="6"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="25.96" Width="56.483"/>
        <Label Content="Search:" Grid.Column="1" Margin="0,24,12.689,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51.327" Height="25.96"/>
        <TextBox x:Name="productsearch" Grid.Column="2" Height="23" Margin="0,26.96,122.724,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" TextChanged="productsearch_TextChanged"/>
        <TextBox x:Name="categorysearch" Height="23" Margin="0,6.822,12.569,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" TextChanged="categorysearch_TextChanged"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,3.862,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25.96" Width="57.957"/>
        <Label Content="Search:" Margin="0,3.862,132.569,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47.864" Height="25.96"/>
        <TextBox x:Name="providersearch" Height="23" Margin="0,6.822,8.704,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.Column="2" TextChanged="providersearch_TextChanged"/>
        <Label Content="Provider" HorizontalAlignment="Left" Margin="3.147,3.862,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25.96" Width="57.957" Grid.Column="2"/>
        <Label Content="Search:" Margin="0,3.862,128.704,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47.864" Height="25.96" Grid.Column="2"/>
        <TextBox x:Name="clientsearch" Height="23" Margin="0,12.06,7,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.Column="5" TextChanged="clientsearch_TextChanged"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="11.897,6.822,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25.96" Width="57.957" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="Search:" Margin="0,10,127,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47.864" Height="25.96" Grid.Column="5"/>
        <TextBox x:Name="subcategorysearch" Height="23" Margin="0,24.96,7,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.Column="5" TextChanged="subcategorysearch_TextChanged"/>
        <Label Content="Sub Category" HorizontalAlignment="Left" Margin="11,24.06,0,0" VerticalAlignment="Top" Height="25.96" Width="81.624" Grid.Column="5"/>
        <Label Content="Search:" Margin="0,22,127,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47.864" Height="25.96" Grid.Column="5"/>

    </Grid>
</Window>
