Project_WPF/ControllForm.xaml

<Window x:Class="Project_WPF.ControllForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="Controll Form" Height="553.364" Width="1360.2" WindowState="Maximized" Activated="FormActivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>


        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="6" >
            <MenuItem Header="File">
                <MenuItem Header="something" ></MenuItem>

                <Separator />
                <MenuItem Header="Exit"  Click="MenuItem_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Add">
                <MenuItem Header="Add Product" Click="MenuItem_AddProduct" ></MenuItem>
                <MenuItem Header="Add Category" Click="MenuItem_AddCategory"></MenuItem>
                <MenuItem Header="Add SubCategory" Click="MenuItem_AddSubCategory"></MenuItem>
                <MenuItem Header="Add Client" Click="MenuItem_AddClient"></MenuItem>
                <MenuItem Header="Add Provider" Click="MenuItem_AddProvider"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem  Name="MenuItemEditProduct" Header="Edit Product" Click="MenuItem_EditProduct" ></MenuItem>
                <MenuItem Name="MenuItemEditCategory" Header="Edit Category" Click="MenuItem_EditCategory"></MenuItem>
                <MenuItem Name="MenuItemEditSubCategory" Header="Edit SubCategory" Click="MenuItem_EditSubCategory"></MenuItem>
                <MenuItem Name="MenuItemEditClient" Header="Edit Client" Click="MenuItem_EditClient"></MenuItem>
                <MenuItem Name="MenuItemEditProvider" Header="Edit Provider" Click="MenuItem_EditProvider"></MenuItem>
            </MenuItem>

            <MenuItem Header="Add Arrived products" Click="MenuItem_AddArrivedProducts"></MenuItem>
            <MenuItem Header="Buy Product" Click="MenuItem_BuyProduct"></MenuItem>
            <MenuItem Header="Show Products" Click="MenuItem_ShowProducts"></MenuItem>
            <MenuItem Header="Checks" Click="MenuItem_ShowChecks"></MenuItem>
        </Menu>
        <Button Content="Disable" HorizontalAlignment="Left" Margin="8,27,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Height="19.96"/>
        <Button Content="Enable" HorizontalAlignment="Left" Margin="158,27,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1" Height="19.96"/>
        <ListView SelectedIndex="0" x:Name="productlList" Margin="18.172,54,8.173,10" SelectionChanged="ProductSelectionChanged" Grid.ColumnSpan="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding KoodToode}" Width="70" Header="Code"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="215" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Alamkategooria.Nimi}" Width="200" Header="Sub category"/>
                </GridView>
            </ListView.View>

        </ListView>
        <ListView SelectedIndex="0" x:Name="providerlList" Margin="22.377,54,21.162,7.749" SelectionChanged="ProviderSelectionChanged" Grid.Column="3">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="225" Header="Provider Name"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="btnEditProduct" Content="Edit" HorizontalAlignment="Left" Margin="15,70.06,0,0" VerticalAlignment="Top" Width="75" Click="btnEditProduct_Click" Grid.Column="2" Height="19.96"/>
        <Button x:Name="btnDeleteProduct" Content="Delete" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteProduct_Click" Grid.Column="2" Height="19.96"/>
        <Button x:Name="btnEditProvider" Content="Edit" HorizontalAlignment="Left" Margin="13.183,83.01,0,0" VerticalAlignment="Top" Width="75" Click="btnEditProvider_Click" Grid.Column="4" Height="19.96"/>
        <Button x:Name="btnDeleteProvider" Content="Delete" HorizontalAlignment="Left" Margin="13.183,125,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteProvider_Click" Grid.Column="4" Height="19.96"/>
        <ListView SelectedIndex="0" x:Name="categorylList" Margin="18.172,9.985,76.408,10.815" SelectionChanged="CategorySelectionChanged" Grid.Row="1">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="213" Header="Category Name"/>
                </GridView>
            </ListView.View>

        </ListView>
        <ListView SelectedIndex="0" x:Name="subCategorylList" Margin="18.172,10,66.225,17.924" SelectionChanged="SubCategorySelectionChanged" Grid.Row="2" Grid.ColumnSpan="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="210" Header="Sub Category Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Kategooria.Nimi}" Width="210" Header="Category Name"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="btnEditSubCategory" Content="Edit" HorizontalAlignment="Left" Margin="15,33.297,0,0" VerticalAlignment="Top" Width="75" Click="btnEditSubCategory_Click" Grid.Row="2" Grid.Column="2" Height="19.96"/>
        <Button x:Name="btnDeleteSubCategory" Content="Delete" HorizontalAlignment="Left" Margin="15,75.337,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteSubCategory_Click" Grid.Row="2" Grid.Column="2" Height="19.96"/>
        <Button x:Name="btnEditCategory" Content="Edit" HorizontalAlignment="Left" Margin="15,37.034,0,0" VerticalAlignment="Top" Width="74" Click="btnEditCategory_Click" Grid.Row="1" Height="19.96" Grid.Column="1"/>
        <Button x:Name="btnDeleteCategory" Content="Delete" HorizontalAlignment="Left" Margin="15,91.984,0,0" VerticalAlignment="Top" Width="74" Click="btnDeleteCategory_Click" Grid.Row="1" Height="19.96" Grid.Column="1"/>
        <ListView SelectedIndex="0" x:Name="clientList" Margin="22.377,9.985,22.067,10.815" SelectionChanged="KleintSelectionChanged" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="140" Header="F Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Perekonnanimi}" Width="180" Header="L Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="180" Header="E mail"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="btnEditKlient" Content="Edit" HorizontalAlignment="Left" Margin="20,51.984,0,0" VerticalAlignment="Top" Width="75" Click="btnEditKlient_Click" Grid.Row="1" Grid.Column="5" Height="19.96"/>
        <Button x:Name="btnDeleteKlient" Content="Delete" HorizontalAlignment="Left" Margin="20,91.984,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteKlient_Click" Grid.Row="1" Grid.Column="5" Height="19.96"/>

    </Grid>
</Window>
