Project_WPF/MainWindow.xaml

<Window x:Class="Project_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="333.03" Width="385" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLogIn" Content="Log in" HorizontalAlignment="Left" Margin="131,134.333,0,0" VerticalAlignment="Top" Width="110" Click="btnLogIn_Click" IsDefault="True" Height="29" Grid.Row="1"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="86,17.333,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="86,73.333,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=txtUserName}" Grid.RowSpan="2">
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="24" Margin="166,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="166,75.333,0,0" VerticalAlignment="Top" Height="24" Width="120" Grid.Row="1"/>
        <Label Content="WELCOME" HorizontalAlignment="Left" Margin="86,17,0,0" VerticalAlignment="Top" Height="52" Width="200" FontSize="36"/>

    </Grid>
</Window>
