Project_WPF/ShowProducts.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="Project_WPF.ShowProducts"
        mc:Ignorable="d"
        Title="Show Products" Height="470.665" Width="862.975" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView SelectedIndex="0" x:Name="productlList" Margin="0,39,0,3.665" RenderTransformOrigin="0.494,0.667" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding KoodToode}" Width="70" Header="Code"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nimi}" Width="210" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Hind}" Width="70" Header="Price €"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Kogus}" Width="80" Header="Quantity"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Alamkategooria.Nimi}" Width="180" Header="Sub category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Alamkategooria.Kategooria.Nimi}" Width="190" Header="Category"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search:" Margin="0,8,135,0" Height="26" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="53"/>
        <TextBox x:Name="txtProductName" Margin="0,11,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Grid.Row="1" TextChanged="ProductNameTextChanged" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
