Project_WPF/ShowProducts.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="Project_WPF.ShowProducts"
        mc:Ignorable="d"
        Title="Show Products" Height="470.665" Width="756.475" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView SelectedIndex="0" x:Name="productlList" Margin="0,39,0,3.665" RenderTransformOrigin="0.494,0.667" Grid.Row="1">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="70" Header="Code"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Addres}" Width="210" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="60" Header="Quantity"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="200" Header="Sub category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="200" Header="Category"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="20,8.04,0,0" Width="53" Height="25.96" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="78,10,0,0" TextWrapping="Wrap" Width="120" Height="23" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
