Project_WPF/ShowProducts.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" x:Class="Project_WPF.ShowProducts"
        mc:Ignorable="d"
        Title="Show Products" Height="470.665" Width="756.475" WindowStartupLocation="CenterScreen">
    <Grid>

        <ListView SelectedIndex="0" x:Name="productlList" Height="336" Margin="0,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.667">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="70" Header="Code"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Addres}" Width="210" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="60" Header="Quantity"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="200" Header="Sub category"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="200" Header="Category"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Label Content="Search" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="74,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
